{
  "name": "smshop",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "pnpm --filter @smshop/db build && pnpm -r --parallel --filter @smshop/web --filter @smshop/api run dev",
    "build": "pnpm --filter @smshop/db build && pnpm --filter @smshop/api build && pnpm --filter @smshop/web build",
    "typecheck": "pnpm --filter @smshop/db build && pnpm --filter @smshop/api typecheck && pnpm --filter @smshop/web typecheck",
    "lint": "pnpm --filter @smshop/db lint && pnpm --filter @smshop/api lint && pnpm --filter @smshop/web lint",
    "test": "pnpm -r --if-present test",
    "test:db": "node scripts/test-db.mjs test",
    "db:test:up": "node scripts/test-db.mjs up",
    "db:test:down": "node scripts/test-db.mjs down",
    "db:test:migrate": "node scripts/test-db.mjs migrate",
    "db:test:reset": "node scripts/test-db.mjs reset",
    "db:test:check": "node scripts/test-db.mjs check",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "verify:db": "pnpm db:test:up && pnpm verify:ci",
    "verify:ci": "pnpm db:test:migrate && pnpm verify && pnpm test:db",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "prisma:generate": "pnpm --filter @smshop/db generate",
    "prisma:migrate:dev": "pnpm --filter @smshop/db migrate:dev",
    "prisma:migrate:deploy": "pnpm --filter @smshop/db migrate:deploy"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
